<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>skye-example</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>skye-example-servlet</module>
  </modules>

  <parent>
    <artifactId>skye-root</artifactId>
    <groupId>com.handu.skye</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

</project>